{
  "name": "mcp",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "workspaces": [
    "petlibro-client"
  ],
  "scripts": {
    "build": "npm run build --workspace=petlibro-client && tsc",
    "dev": "npm run build --workspace=petlibro-client && tsx watch src/index.ts",
    "test": "tsx --test",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.2",
    "msw": "^2.14.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  }
}
